<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

  </style>

  <script>

    // grab the hands
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const numberPattern = /\d+/g;

    // sets the initial position
    function setDate(){
      const current = new Date();
      const seconds = current.getSeconds();
      const secondsDegrees = ((seconds/60)*360) + 90;

      const minutes = current.getMinutes();
      const hours = current.getHours();

      // option 1: to make the second Hand stop turning around at 90deg
      // I didn't like this option because the transition being turned off is very noticable
      // However, I don't need much code to do it... 
      // if(secondsDegrees === 90){
      //   secondHand.style.transition = 'none'
      // }
      // else{
      //   secondHand.style.transition =  'all 0.3s';
      // }

      
        // console.log(degrees);
      // console.log(degrees.match(/[0-9]/).join(''));

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${90+minutes*6}deg)`;
      hourHand.style.transform = `rotate(${90+hours*30}deg)`;
    }

    //option 2: use a tally, but this needs to be updated individually
    // yes, I made a closure for this, I am absolutely cool!
    function update(element, interval) {
      return function() {
        const degrees = element.style.transform;
        const value = degrees.match(numberPattern);
        if(value) {
          time = parseInt(value[0]) + interval;
          element.style.transform =  `rotate(${time}deg)`;
        }
      }
    }

    setDate();
    
    const seconds = update(secondHand, 6);
    const minutes = update(minHand, 6);
    const hours = update(hourHand, 30);

    setInterval(seconds, 1000);
    setInterval(minutes, 60000);
    setInterval(hours, 3600000);


  </script>
</body>
</html>
