<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>

<style>
  html, body {
    margin: 0;
  }
  canvas {
    border: 2px solid black;
  }
</style>
<script src="index.js"></script>
</body>
</html>
