<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = [
      'Bernhard, Sandra', 'Bethea, Erin', 'Becker, Carl', 'Bentsen, Lloyd', 'Beckett, Samuel', 'Blake, William', 'Berger, Ric', 'Beddoes, Mick', 'Beethoven, Ludwig',
      'Belloc, Hilaire', 'Begin, Menachem', 'Bellow, Saul', 'Benchley, Robert', 'Blair, Robert', 'Benenson, Peter', 'Benjamin, Walter', 'Berlin, Irving',
      'Benn, Tony', 'Benson, Leana', 'Bent, Silas', 'Berle, Milton', 'Berry, Halle', 'Biko, Steve', 'Beck, Glenn', 'Bergman, Ingmar', 'Black, Elk', 'Berio, Luciano',
      'Berne, Eric', 'Berra, Yogi', 'Berry, Wendell', 'Bevan, Aneurin', 'Ben-Gurion, David', 'Bevel, Ken', 'Biden, Joseph', 'Bennington, Chester', 'Bierce, Ambrose',
      'Billings, Josh', 'Birrell, Augustine', 'Blair, Tony', 'Beecher, Henry', 'Biondo, Frank'
    ];
    
    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const inventorsBorn1500 = inventors.filter((inventor) => (inventor.year > 1499 && inventor.year < 1600));
    console.table(inventorsBorn1500);

    // Array.prototype.map()
    // 2. Give us an array of the inventors first and last names
    const inventorNames = inventors.map((inventor) => `${inventor.first} ${inventor.last}`);
    console.log(inventorNames);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    // sort takes a function with 2 parameters (automatically the first and second one of the array) and needs to return 0, 1 or -1 
    const sortedInventors = inventors.sort((a, b) => (a.year - b.year));
    console.table(sortedInventors);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live all together?
    // reduce takes a function with 2 parameters: the accumulator and the current value of the array and needs you to return the accumulator!
    const allTheYears = inventors.reduce(function(accumulator, value) {
      // console.log(accumulator, value);
      const yearslived = value.passed - value.year;
      return accumulator = accumulator + yearslived;
    }, 0);
    console.log('years the inventors lived all together: ' + allTheYears);

    // 5. Sort the inventors by years lived
    const yearsLived = inventors.sort(function(a, b) {
      const age_a = a.passed - a.year;
      const age_b = b.passed - b.year;
      return age_a - age_b;
    })

    console.table(yearsLived);

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris


    // 7. sort Exercise
    // Sort the people alphabetically by last name
    const peopleSorted = people.sort();
    console.log(peopleSorted);

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
    const reducedData = data.reduce(function(accumulator, value) {
      // console.log(accumulator, value);
      accumulator[value] = accumulator[value] = accumulator[value]+1 || 1;
      return accumulator;
    }, {});

  </script>
</body>
</html>
